[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/julianpeeters/.ivy2/local/com.banno.salat.avro/salat-avro_2.9.1/0.0.7.2-2-SNAPSHOT/jars/salat-avro_2.9.1.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/julianpeeters/salat-avro-example/src/main/scala/salat-avro-example.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/julianpeeters/salat-avro-example/src/main/scala/salat-avro-example.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/julianpeeters/salat-avro-example/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-example/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk/jre/classes:/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-example/target/scala-2.9.1/classes:/home/julianpeeters/salat-avro-example/lib/asm-all-4.1.jar:/home/julianpeeters/salat-avro-example/lib/asm-util-4.1.jar:/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.1.jar:/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar:/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar:/home/julianpeeters/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.1.jar:/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar:/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar:/home/julianpeeters/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar:/home/julianpeeters/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.4.1.jar:/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar:/home/julianpeeters/.ivy2/local/com.banno.salat.avro/salat-avro_2.9.1/0.0.7.2-2-SNAPSHOT/jars/salat-avro_2.9.1.jar:/home/julianpeeters/.ivy2/cache/com.novus/salat-core_2.9.0-1/jars/salat-core_2.9.0-1-0.0.8-SNAPSHOT.jar:/home/julianpeeters/.ivy2/cache/com.novus/salat-util_2.9.0-1/jars/salat-util_2.9.0-1-0.0.8-SNAPSHOT.jar:/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.1.jar:/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/julianpeeters/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.5.3.jar:/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-core_2.9.0-1/jars/casbah-core_2.9.0-1-2.1.5.0.jar:/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-commons_2.9.0-1/jars/casbah-commons_2.9.0-1-2.1.5.0.jar:/home/julianpeeters/.ivy2/cache/org.scalaj/scalaj-collection_2.8.0/jars/scalaj-collection_2.8.0-1.0.jar:/home/julianpeeters/.ivy2/cache/org.scala-tools.time/time_2.8.0/jars/time_2.8.0-0.2.jar:/home/julianpeeters/.ivy2/cache/joda-time/joda-time/jars/joda-time-1.6.jar:/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-query_2.9.0-1/jars/casbah-query_2.9.0-1-2.1.5.0.jar:/home/julianpeeters/.ivy2/cache/com.novus/salat-util_2.9.1/jars/salat-util_2.9.1-1.9.1.jar:/home/julianpeeters/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-example/src/main/scala/salat-avro-example.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
