[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1a170b6d)[0m
[0m[[0mdebug[0m] [0m	repo.scalatools rels: https://oss.sonatype.org/content/groups/scala-tools/[0m
[0m[[0mdebug[0m] [0m	repo.scalatools snaps: https://oss.sonatype.org/content/repositories/snapshots/[0m
[0m[[0mdebug[0m] [0m	repo.novus rels: http://repo.novus.com/releases/[0m
[0m[[0mdebug[0m] [0m	repo.novus snaps: http://repo.novus.com/snapshots/[0m
[0m[[0mdebug[0m] [0m	FileRepository(Local Ivy Repository,FileConfiguration(true,None),sbt.Patterns@27d314cc)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.avro#avro;1.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.0.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.banno.salat.avro#salat-avro_2.9.1;0.0.8-6-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving com.novus#salat-core_2.9.0-1;0.0.8-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving com.novus#salat-util_2.9.0-1;0.0.8-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-simple;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.0-1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.mongodb#mongo-java-driver;2.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah-core_2.9.0-1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah-commons_2.9.0-1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-collection_2.8.0;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.time#time_2.8.0;0.2 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah-query_2.9.0-1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.1;1.8 ...[0m
