[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-example/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.apache.avro/avro/jars/avro-1.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.xerial.snappy/snappy-java/jars/snappy-java-1.0.1-rc3.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.novus/salat-core_2.9.1/jars/salat-core_2.9.1-0.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.novus/salat-util_2.9.1/jars/salat-util_2.9.1-0.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-core_2.9.1/jars/casbah-core_2.9.1-2.1.5-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-commons_2.9.1/jars/casbah-commons_2.9.1-2.1.5-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.scala-tools.time/time_2.9.1/jars/time_2.9.1-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/joda-time/joda-time/jars/joda-time-1.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.scalaj/scalaj-collection_2.9.1/jars/scalaj-collection_2.9.1-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-query_2.9.1/jars/casbah-query_2.9.1-2.1.5-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/net.liftweb/lift-json_2.9.1/jars/lift-json_2.9.1-2.4.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
