[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-example/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-example/lib/asm-all-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-example/lib/asm-util-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/local/com.banno.salat.avro/salat-avro_2.9.1/0.0.8-157-SNAPSHOT/jars/salat-avro_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.novus/salat-core_2.9.0-1/jars/salat-core_2.9.0-1-0.0.8-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.novus/salat-util_2.9.0-1/jars/salat-util_2.9.0-1-0.0.8-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-core_2.9.0-1/jars/casbah-core_2.9.0-1-2.1.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-commons_2.9.0-1/jars/casbah-commons_2.9.0-1-2.1.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.scalaj/scalaj-collection_2.8.0/jars/scalaj-collection_2.8.0-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.scala-tools.time/time_2.8.0/jars/time_2.8.0-0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/joda-time/joda-time/jars/joda-time-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-query_2.9.0-1/jars/casbah-query_2.9.0-1-2.1.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/com.novus/salat-util_2.9.1/jars/salat-util_2.9.1-1.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.1.jar[0m
[0m[[31merror[0m] [0m(run-main) java.io.FileNotFoundException: /home/julianpeeters/inputStream (No such file or directory)[0m
java.io.FileNotFoundException: /home/julianpeeters/inputStream (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:137)
	at Main$delayedInit$body.apply(salat-avro-example.scala:74)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:60)
	at scala.App$$anonfun$main$1.apply(App.scala:60)
	at scala.collection.LinearSeqOptimized$class.foreach(LinearSeqOptimized.scala:59)
	at scala.collection.immutable.List.foreach(List.scala:45)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:30)
	at scala.App$class.main(App.scala:60)
	at Main$.main(salat-avro-example.scala:33)
	at Main.main(salat-avro-example.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:616)
	at sbt.Run.invokeMain(Run.scala:68)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.execute$1(Run.scala:50)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:54)
	at sbt.TrapExit$.executeMain$1(TrapExit.scala:33)
	at sbt.TrapExit$$anon$1.run(TrapExit.scala:42)
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1166)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1166)
	at scala.Option.foreach(Option.scala:197)
	at sbt.BuildCommon$class.toError(Defaults.scala:1166)
	at sbt.Defaults$.toError(Defaults.scala:32)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$22.apply(Defaults.scala:430)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$22.apply(Defaults.scala:428)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:476)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:476)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:679)
[0m[[31merror[0m] [0m{file:/home/julianpeeters/salat-avro-example/}default-7321ab/compile:[31mrun[0m: Nonzero exit code: 1[0m
